<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevGuru</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="rotating-card.css" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>


    <h1 class="title">
        This is our awesome team <strong>DevGuru</strong>
        <br>
    </h1>
    <div class="col-sm-10 col-sm-offset-1">
    <div class="col-md-4 col-sm-6">
            <div class="card-container">
               <div class="card">
                   <div class="front">
                       <div class="cover">
                           <img src="file:///C:/Users/Kamalpreet%20Singh/Desktop/Web%20Development/5.jpg">
                       </div>
                       <div class="user">
                           <img class="img-circle" src="file:///C:/Users/Kamalpreet%20Singh/Desktop/Web%20Development/myself%20pic.jpeg">
                       </div>
                       <div class="content">
                           <div class="main">
                               <h3 class="name">KAMALPREET SINGH</h3>
                               <p class="profession">1st Year</p>
                               <p class="text-center">Persuing Computer Engineering from Thapar Institute of Engineering and Technology,Patiala.</p>
                           </div>
                           <div class="footer">
                               <i class="fa fa-mail-forward"></i> Auto Rotation
                           </div>
                       </div>
                   </div> <!-- end front panel -->
                   <div class="back">
                       <div class="header">
                           <h5 class="motto">"Life is one time offer , Use it Well"</h5>
                       </div>
                       <div class="content">
                           <div class="main">
                               <h4 class="text-center">Expertise</h4>
                               <p class="text-center">HTML5 , CSS3 , Javascript , Python , MySQL and exploring many more... </p>
    
                               <div class="stats-container">
                                   <div class="stats">
                                       <h4>154</h4>
                                       <p>
                                           Followers
                                       </p>
                                   </div>
                                   <div class="stats">
                                       <h4>102</h4>
                                       <p>
                                           Following
                                       </p>
                                   </div>
                                   <div class="stats">
                                       <h4>2nd</h4>
                                       <p>
                                           Hackathon
                                       </p>
                                   </div>
                               </div>
    
                           </div>
                       </div>
                       <div class="footer">
                           <div class="social-links text-center">
                               <a href="https://www.facebook.com/profile.php?id=100014358135907" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                               <a href="https://www.linkedin.com/in/kamalpreet-singh-8558131a0/" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a>
                               <a href="https://www.instagram.com/kamalpreet__singh__/" class="instagram"><i class="fa fa-instagram fa-fw"></i></a>
                           </div>
                       </div>
                   </div> <!-- end back panel -->
               </div> <!-- end card -->
           </div> <!-- end card-container -->
    </div>  
    <div class="col-md-4 col-sm-6">
        <div class="card-container">
           <div class="card">
               <div class="front">
                   <div class="cover">
                       <img src="file:///C:/Users/Kamalpreet%20Singh/Desktop/Web%20Development/5.jpg">
                   </div>
                   <div class="user">
                       <img class="img-circle" src="file:///C:/Users/Kamalpreet%20Singh/Desktop/Web%20Development/myself%20pic.jpeg">
                   </div>
                   <div class="content">
                       <div class="main">
                           <h3 class="name">KAMALPREET SINGH</h3>
                           <p class="profession">1st Year</p>
                           <p class="text-center">Persuing Computer Engineering from Thapar Institute of Engineering and Technology,Patiala.</p>
                       </div>
                       <div class="footer">
                           <i class="fa fa-mail-forward"></i> Auto Rotation
                       </div>
                   </div>
               </div> <!-- end front panel -->
               <div class="back">
                   <div class="header">
                       <h5 class="motto">"Life is one time offer , Use it Well"</h5>
                   </div>
                   <div class="content">
                       <div class="main">
                           <h4 class="text-center">Expertise</h4>
                           <p class="text-center">HTML5 , CSS3 , Javascript , Python , MySQL and exploring many more... </p>

                           <div class="stats-container">
                               <div class="stats">
                                   <h4>154</h4>
                                   <p>
                                       Followers
                                   </p>
                               </div>
                               <div class="stats">
                                   <h4>102</h4>
                                   <p>
                                       Following
                                   </p>
                               </div>
                               <div class="stats">
                                   <h4>2nd</h4>
                                   <p>
                                       Hackathon
                                   </p>
                               </div>
                           </div>

                       </div>
                   </div>
                   <div class="footer">
                       <div class="social-links text-center">
                           <a href="https://www.facebook.com/profile.php?id=100014358135907" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                           <a href="https://www.linkedin.com/in/kamalpreet-singh-8558131a0/" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a>
                           <a href="https://www.instagram.com/kamalpreet__singh__/" class="instagram"><i class="fa fa-instagram fa-fw"></i></a>
                       </div>
                   </div>
               </div> <!-- end back panel -->
           </div> <!-- end card -->
       </div> <!-- end card-container -->
   </div> 
    <div class="col-md-4 col-sm-6">
        <div class="card-container">
           <div class="card">
               <div class="front">
                   <div class="cover">
                       <img src="file:///C:/Users/Kamalpreet%20Singh/Desktop/Web%20Development/5.jpg">
                   </div>
                   <div class="user">
                       <img class="img-circle" src="file:///C:/Users/Kamalpreet%20Singh/Desktop/Web%20Development/myself%20pic.jpeg">
                   </div>
                   <div class="content">
                       <div class="main">
                           <h3 class="name">KAMALPREET SINGH</h3>
                           <p class="profession">1st Year</p>
                           <p class="text-center">Persuing Computer Engineering from Thapar Institute of Engineering and Technology,Patiala.</p>
                       </div>
                       <div class="footer">
                           <i class="fa fa-mail-forward"></i> Auto Rotation
                       </div>
                   </div>
               </div> <!-- end front panel -->
               <div class="back">
                   <div class="header">
                       <h5 class="motto">"Life is one time offer , Use it Well"</h5>
                   </div>
                   <div class="content">
                       <div class="main">
                           <h4 class="text-center">Expertise</h4>
                           <p class="text-center">HTML5 , CSS3 , Javascript , Python , MySQL and exploring many more... </p>

                           <div class="stats-container">
                               <div class="stats">
                                   <h4>154</h4>
                                   <p>
                                       Followers
                                   </p>
                               </div>
                               <div class="stats">
                                   <h4>102</h4>
                                   <p>
                                       Following
                                   </p>
                               </div>
                               <div class="stats">
                                   <h4>2nd</h4>
                                   <p>
                                       Hackathon
                                   </p>
                               </div>
                           </div>

                       </div>
                   </div>
                   <div class="footer">
                       <div class="social-links text-center">
                           <a href="https://www.facebook.com/profile.php?id=100014358135907" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                           <a href="https://www.linkedin.com/in/kamalpreet-singh-8558131a0/" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a>
                           <a href="https://www.instagram.com/kamalpreet__singh__/" class="instagram"><i class="fa fa-instagram fa-fw"></i></a>
                       </div>
                   </div>
               </div> <!-- end back panel -->
           </div> <!-- end card -->
       </div> <!-- end card-container -->
   </div> 
    </div> <!--end-->

    
</body>
</html>