<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevGuru</title>
    <link  rel="stylesheet" href="/static/css2/bootstrap.css" >
    <link  rel="stylesheet" href="/static/css2/rotating-card.css">
     <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>


    <h1 class="title">
        This is our awesome team <strong>DevGuru</strong>
        <br>
    </h1>
    <div class="col-sm-10 col-sm-offset-1">
    <div class="col-md-4 col-sm-6">
            <div class="card-container">
               <div class="card">
                   <div class="front">
                       <div class="cover">
                           <img src="/static/image/other/5.jpg">
                       </div>
                       <div class="user">
                           <img class="img-circle" src="/static/image/other/lakshya.jpeg">
                       </div>
                       <div class="content">
                           <div class="main">
                               <h3 class="name">Lakshya Mishra</h3>
                               <p class="profession">3rd Year</p>
                               <p class="text-center">Persuing Mechanical Engineering from JECRC University , Jaipur.</p>
                           </div>
                           <div class="footer">
                               <i class="fa fa-mail-forward"></i> Auto Rotation
                           </div>
                       </div>
                   </div> <!-- end front panel -->
                   <div class="back">
                       <div class="header">
                           <h5 class="motto">"We believe in the power of knowledge."</h5>
                       </div>
                       <div class="content">
                           <div class="main">
                               <h4 class="text-center">Expertise</h4>
                               <p class="text-center">Full Stack Web Developer.</p>

                               <div class="stats-container">
                                   <div class="stats">
                                       <h4>Interned</h4>
                                       <p>
                                           At
                                       </p>
                                   </div>
                                   <div class="stats">
                                       <h4>CodePlanet</h4>
                                       <p>
                                           May 2020
                                       </p>
                                   </div>
                                   <div class="stats">
                                       <h4>Alphaa AI</h4>
                                       <p>
                                           October 2020
                                       </p>
                                   </div>
                               </div>

                           </div>
                       </div>
                       <div class="footer">
                           <div class="social-links text-center">
                               <a href="#" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                               <a href="https://www.linkedin.com/in/lakshya-mishra-61aa33191/" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a>
                               <a href="#" class="instagram"><i class="fa fa-instagram fa-fw"></i></a>
                           </div>
                       </div>
                   </div> <!-- end back panel -->
               </div> <!-- end card -->
           </div> <!-- end card-container -->
    </div>
    <div class="col-md-4 col-sm-6">
        <div class="card-container">
           <div class="card">
               <div class="front">
                   <div class="cover">
                       <img src="/static/image/other/5.jpg">
                   </div>
                   <div class="user">
                       <img class="img-circle" src="/static/image/other/rohan.jpeg">
                   </div>
                   <div class="content">
                       <div class="main">
                           <h3 class="name">Rohan</h3>
                           <p class="profession">1st Year</p>
                           <p class="text-center">Persuing Computer Science and Business System from Thapar Institute of Engineering and Technology,Patiala.</p>
                       </div>
                       <div class="footer">
                           <i class="fa fa-mail-forward"></i> Auto Rotation
                       </div>
                   </div>
               </div> <!-- end front panel -->
               <div class="back">
                   <div class="header">
                       <h5 class="motto">"know something about everything and everything about something , and start this journey form here right now"</h5>
                   </div>
                   <div class="content">
                       <div class="main">
                           <h4 class="text-center">Expertise</h4>
                           <p class="text-center">Photoshop, Oration, HTML, Market analysis, content writing</p>

                           <div class="stats-container">
                               <div class="stats">
                                   <h4>495</h4>
                                   <p>
                                       Followers
                                   </p>
                               </div>
                               <div class="stats">
                                   <h4>1,088</h4>
                                   <p>
                                       Following
                                   </p>
                               </div>
                               <div class="stats">
                                   <h4>2nd</h4>
                                   <p>
                                       Hackathon
                                   </p>
                               </div>
                           </div>

                       </div>
                   </div>
                   <div class="footer">
                       <div class="social-links text-center">
                           <a href="#" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                           <a href="https://www.linkedin.com/in/rohan-gupta-41b845121/" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a>
                           <a href="#" class="instagram"><i class="fa fa-instagram fa-fw"></i></a>
                       </div>
                   </div>
               </div> <!-- end back panel -->
           </div> <!-- end card -->
       </div> <!-- end card-container -->
   </div>
    <div class="col-md-4 col-sm-6">
        <div class="card-container">
           <div class="card">
               <div class="front">
                   <div class="cover">
                       <img src="/static/image/other/5.jpg">
                   </div>
                   <div class="user">
                       <img class="img-circle" src="/static/image/other/kamal.jpeg">
                   </div>
                   <div class="content">
                       <div class="main">
                           <h3 class="name">KAMALPREET SINGH</h3>
                           <p class="profession">1st Year</p>
                           <p class="text-center">Persuing Computer Engineering from Thapar Institute of Engineering and Technology,Patiala.</p>
                       </div>
                       <div class="footer">
                           <i class="fa fa-mail-forward"></i> Auto Rotation
                       </div>
                   </div>
               </div> <!-- end front panel -->
               <div class="back">
                   <div class="header">
                       <h5 class="motto">"Life is one time offer , Use it Well"</h5>
                   </div>
                   <div class="content">
                       <div class="main">
                           <h4 class="text-center">Expertise</h4>
                           <p class="text-center">HTML5 , CSS3 , Javascript , Python , MySQL and exploring many more... </p>

                           <div class="stats-container">
                               <div class="stats">
                                   <h4>450</h4>
                                   <p>
                                       Followers
                                   </p>
                               </div>
                               <div class="stats">
                                   <h4>549</h4>
                                   <p>
                                       Following
                                   </p>
                               </div>
                               <div class="stats">
                                   <h4>2nd</h4>
                                   <p>
                                       Hackathon
                                   </p>
                               </div>
                           </div>

                       </div>
                   </div>
                   <div class="footer">
                       <div class="social-links text-center">
                           <a href="https://www.facebook.com/profile.php?id=100014358135907" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                           <a href="https://www.linkedin.com/in/kamalpreet-singh-8558131a0/" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a>
                           <a href="https://www.instagram.com/kamalpreet__singh__/" class="instagram"><i class="fa fa-instagram fa-fw"></i></a>
                       </div>
                   </div>
               </div> <!-- end back panel -->
           </div> <!-- end card -->
       </div> <!-- end card-container -->
   </div>
    </div> <!--end-->


</body>
</html>