{% extends 'layout.html' %}
{% block body %}
<!-- Page Content -->
<div class="container">
    <div class="row">
        <!-- /.col-lg-3 -->
        <div class="col-lg-12">
            <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox" style="max-height: 450px">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="/static/image/other/wlcbookclbii.png?aas" alt="BOOKIMAGE"
                             width="1100" height="300">
                        
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="/static/image/other/90soff.png" alt="BOOKIMAGE" width="1100"
                             height="300">
                        
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="/static/image/other/welnormal.png?ff" alt="BOOKIMAGE"
                             width="1100" height="300">
							 
							 
					</div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="/static/image/other/excelinedu.png" alt="BOOKIMAGE"
                             width="1100" height="300">
							 
                        
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <h3><a href="/sub01">Computer Science</a></h3><br>
            <div class="row">
                {% for product in sub01 %}
                {% if product.category == 'sub01' %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-4">
                        <a href="/{{product.category}}?view={{product.id}}">
                            <div class="card-img-top id_{{product.id}}"
                                 style="background: url('static/image/product/{{product.category}}/{{product.picture}}'); background-repeat:no-repeat; background-size: cover; height:300px;width:100% "></div>
                        </a>
                        <div class="card-body">
                            <h5><a class="card-title" href="javascript:void();">{{ product.pName}}</a></h5>
                            <h4>₹{{product.price}}</h4>
                            <span class="text-warning"></span>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                {% endif %}
                {% endfor %}
            </div>
            <!-- /.row -->
            
            <h3><a href="/sub02">Mathematics</a></h3><br>
            <div class="row">
                {% for product in sub02 %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-4">
                        <a href="/{{product.category}}?view={{product.id}}">
                            <div class="card-img-top"
                                 style="background: url('static/image/product/{{product.category}}/{{product.picture}}'); background-repeat:no-repeat; background-size: cover; height:300px;width:100% "></div>
                        </a>
                        <div class="card-body">
                            <h5><a class="card-title" id="" href="/{{product.category}}?view={{product.id}}">{{ product.pName}}</a></h5>
                            <h4>₹{{product.price}}</h4>
                            <span class="text-warning"></span>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                {% endfor %}
            </div>
            <!-- /.row -->
            
            <h3><a href="/sub03">Electrical</a></h3><br>
            <div class="row">
                {% for product in sub03 %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-4">
                        <a href="/{{product.category}}?view={{product.id}}">
                            <div class="card-img-top"
                                 style="background: url('static/image/product/{{product.category}}/{{product.picture}}'); background-repeat:no-repeat; background-size: cover; height:300px;width:100% "></div>
                        </a>
                        <div class="card-body">
                            <h5><a class="card-title" href="/{{product.category}}?view={{product.id}}">{{ product.pName}}</a></h5>
                            <h4>₹{{product.price}}</h4>
                            <span class="text-warning"></span>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                {% endfor %}
            </div>
            
            <h3><a href="/sub04">Mechanical</a></h3><br>
            <div class="row">
                {% for product in sub04 %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-4">
                        <a href="/{{product.category}}?view={{product.id}}">
                            <div class="card-img-top"
                                 style="background: url('static/image/product/{{product.category}}/{{product.picture}}'); background-repeat:no-repeat; background-size: cover; height:300px;width:100% "></div>
                        </a>
                        <div class="card-body">
                            <h5><a class="card-title" href="/{{product.category}}?view={{product.id}}">{{ product.pName}}</a></h5>
                            <h4>₹{{product.price}}</h4>
                            <span class="text-warning"></span>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                {% endfor %}
            </div>
            
			
			<!-- TODO: MULTIPLICATE THIS BLOCK -->
			<h3><a href="/sub05">Chemistry</a></h3>
			<div class="row">
                {% for product in sub05 %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-4">
                        <a href="/{{product.category}}?view={{product.id}}">
                            <div class="card-img-top"
                                 style="background: url('static/image/product/{{product.category}}/{{product.picture}}'); background-repeat:no-repeat; background-size: cover; height:300px;width:100% "></div>
                        </a>
                        <div class="card-body">
                            <h5><a class="card-title" href="/{{product.category}}?view={{product.id}}">{{ product.pName}}</a></h5>
                            <h4>₹{{product.price}}</h4>
                            <span class="text-warning"></span>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                {% endfor %}
            </div>
            
			<!-- TODO: MULTIPLICATE THIS BLOCK -->
			
			
			<h3><a href="/sub06">Energy And Environment</a></h3>
			<div class="row">
                {% for product in sub06 %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-4">
                        <a href="/{{product.category}}?view={{product.id}}">
                            <div class="card-img-top"
                                 style="background: url('static/image/product/{{product.category}}/{{product.picture}}'); background-repeat:no-repeat; background-size: cover; height:300px;width:100% "></div>
                        </a>
                        <div class="card-body">
                            <h5><a class="card-title" href="/{{product.category}}?view={{product.id}}">{{ product.pName}}</a></h5>
                            <h4>₹{{product.price}}</h4>
                            <span class="text-warning"></span>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                {% endfor %}
            </div>
            
			
			
			
			
			
			<h3><a href="/sub07">Elective</a></h3>
			<div class="row">
                {% for product in sub07 %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-4">
                        <a href="/{{product.category}}?view={{product.id}}">
                            <div class="card-img-top"
                                 style="background: url('static/image/product/{{product.category}}/{{product.picture}}'); background-repeat:no-repeat; background-size: cover; height:300px;width:100% "></div>
                        </a>
                        <div class="card-body">
                            <h5><a class="card-title" href="/{{product.category}}?view={{product.id}}">{{ product.pName}}</a></h5>
                            <h4>₹{{product.price}}</h4>
                            <span class="text-warning"></span>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                {% endfor %}
            </div>
            
			
			
			
			
			
			<h3><a href="/sub08">Extra</a></h3>
			<div class="row">
                {% for product in sub08 %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-4">
                        <a href="/{{product.category}}?view={{product.id}}">
                            <div class="card-img-top"
                                 style="background: url('static/image/product/{{product.category}}/{{product.picture}}'); background-repeat:no-repeat; background-size: cover; height:300px;width:100% "></div>
                        </a>
                        <div class="card-body">
                            <h5><a class="card-title" href="/{{product.category}}?view={{product.id}}">{{ product.pName}}</a></h5>
                            <h4>₹{{product.price}}</h4>
                            <span class="text-warning"></span>
                        </div>
                    </div>
                    <!-- /.card -->
               <script>(function(w, d) { w.CollectId = "5fce1227b835161b6a24707d"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
                </div>
                {% endfor %}
            </div>
            
			
			
			
			
			
			<h3><a href="/sub09">Novels</a></h3>
			<div class="row">
                {% for product in sub09 %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-4">
                        <a href="/{{product.category}}?view={{product.id}}">
                            <div class="card-img-top"
                                 style="background: url('static/image/product/{{product.category}}/{{product.picture}}'); background-repeat:no-repeat; background-size: cover; height:300px;width:100% "></div>
                        </a>
                        <div class="card-body">
                            <h5><a class="card-title" href="/{{product.category}}?view={{product.id}}">{{ product.pName}}</a></h5>
                            <h4>₹{{product.price}}</h4>
                            <span class="text-warning"></span>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                {% endfor %}
            </div>
            	
        </div>
        <!-- /.col-lg-9 -->
    </div>
    <!-- /.row -->
</div>
<!-- /.container -->
{% endblock %}
