<!-- Modal -->
<div class="modal order_modal{{product.id}}" role="document" style="overflow-y: scroll;">
    <div class="modal-dialog" style="max-width: 90%; margin: 56px auto;">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-6">

                        <div class="card mb-4">
                            <img class="card-img-top img-fluid"
                                 src="static/image/product/{{product.category}}/{{product.picture}}" alt="">
                            <div class="card-body">
                                <h4 class="card-title">{{product.pName}}</h4>
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <div class="col-lg-6">
                        <div class="card card-outline-secondary">
                            <div class="card-header">
                                Order Details
                            </div>
                            <div class="card-body">
                                {% from "includes/_formhelpers.html" import render_field %}
                                <form method="POST" action="/sub01">
                                    <div class="form-group">
                                        {{render_field(form.pid, class_="form-control", value=product.id)}}
                                    </div>
                                    <div class="form-group">
                                        {{render_field(form.name, class_="form-control")}}
                                    </div>
                                    <div class="form-group">
                                        {{render_field(form.mobile_num, class_="form-control")}}
                                    </div>

                                    <div class="form-group">
                                        {{render_field(form.quantity, class_="form-control")}}
                                    </div>

                                    <div class="form-group">
                                        {{render_field(form.order_place, class_="form-control")}}
                                    </div>
                                    <button type="submit" class="btn btn-primary">Confirm Order</button>
                                </form>
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>

    </div>
</div>

<script>
$(document).ready(function(){
    ₹(".order_{{product.id}}").click(function(){
        ₹(".order_modal{{product.id}}").modal({backdrop: true});
    });
});




</script>