{% extends 'layout.html' %}
{% block body %}
<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <h1 class="my-4">{{session.s_name}}</h1>
            <div class="list-group">
                <a href="/profile?user={{session.uid}}" class="list-group-item">Order List</a>
                <a href="/settings?user={{session.uid}}" class="list-group-item">Settings</a>
            </div>
        </div>
        <!-- /.col-lg-3 -->
        <div class="col-lg-9">
            <div class="card card-default my-4">
                <div class="card-header">
                    <i class="fa fa-bar-chart-o fa-fw"></i>My order list
                </div>
                <!-- /.panel-heading -->
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-12">
                            {% if result %}
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover table-striped">
                                    <thead>
                                    <tr>
                                        <th>Order No</th>
                                        <th>Product Name</th>
                                        <th>Quantity</th>
                                        <th>Order Place</th>
                                        <th>Mobile</th>
                                        <th>Order Date</th>
                                        <th>Delivery Date</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for order in result %}
                                    <tr>
                                        <td>{{order.id}}</td>
                                        <td>{{order.ofname}}</td>
                                        <td>{{order.quantity}}</td>
                                        <td>{{order.oplace}}</td>
                                        <td>{{order.mobile}}</td>
                                        <td>{{order.odate}}</td>
                                        <td>{{order.ddate}}</td>
                                    </tr>
                                    {% endfor%}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <h3>No orders found</h3>
                            {% endif %}
                            <!-- /.table-responsive -->
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.panel-body -->
            </div>
        </div>
        <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

</div>
<!-- /.container -->
{% endblock %}