{% extends 'pages/layout.html' %}
{% block body %}
<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Edit Product</h1>
            {% include 'includes/_flashmsg.html' %}
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                            {% for product in product%}
                            <form role="form" enctype=multipart/form-data class="" action="/edit_product?id={{product.id}}"
                                  method="post">
                                <div class="form-group">
                                    <label>Product Name</label>
                                    <input class="form-control" required="required" name="name" value="{{product.pName}}" placeholder="Enter name">
                                </div>
                                <div class="form-group">
                                    <label>Price</label>
                                    <input class="form-control" required="required" name="price" value="{{product.price}}" placeholder="Enter price">
                                </div>
                                <div class="form-group">
                                    <label>Description</label>
                                    <textarea class="form-control" required="required" name="description" rows="3"
                                              placeholder="Write product description">{{product.description}}</textarea>
                                </div>
                                <div class="form-group">
                                    <label>Available</label>
                                    <input class="form-control" required="required" value="{{product.available}}" name="available" placeholder="Available">
                                </div>
                                <div class="form-group">
                                    <label>Category</label>
                                    <select class="form-control" id="category_id" onchange="populateList();"
                                            name="category">
                                        {% if product.category == 'sub01' %}
                                        <option value="sub01" selected>Computer ₹</option>
                                        {% else %}
                                        <option value="sub01">Computer Science</option>
                                        {% endif %}
                                        {% if product.category == 'sub02' %}
                                        <option value="sub02" selected>Mathematics</option>
                                        {% else %}
                                        <option value="sub02">Mathematics</option>
                                        {% endif %}
                                        {% if product.category == 'sub03' %}
                                        <option value="sub03" selected>Electrical</option>
                                        {% else %}
                                        <option value="sub03">Electrical</option>
                                        {% endif %}
										<!-- TODO: MULTIPLICATE THIS BLOCK -->
                                        {% if product.category == 'sub04' %}
                                        <option value="sub04" selected>Mechanical</option>
                                        {% else %}
                                        <option value="sub04">Mechanical</option>
                                        {% endif %}
										<!-- TODO: MULTIPLICATE THIS BLOCK -->
										{% if product.category == 'sub05' %}
                                        <option value="sub05" selected>Chemistry</option>
                                        {% else %}
                                        <option value="sub05">Chemistry</option>
                                        {% endif %}

										{% if product.category == 'sub06' %}
                                        <option value="sub06" selected>Energy And Environment</option>
                                        {% else %}
                                        <option value="sub06">Energy And Environment</option>
                                        {% endif %}
										
										{% if product.category == 'sub07' %}
                                        <option value="sub07" selected>Elective</option>
                                        {% else %}
                                        <option value="sub07">Elective</option>
                                        {% endif %}
										
										{% if product.category == 'sub08' %}
                                        <option value="sub08" selected>Extra</option>
                                        {% else %}
                                        <option value="sub08">Extra</option>
                                        {% endif %}
										
										{% if product.category == 'sub09' %}
                                        <option value="sub09" selected>Novels</option>
                                        {% else %}
                                        <option value="sub09">Novels</option>
                                        {% endif %}

                                    </select>
                                </div>
                                {% for product_level in product_level %}
                                <div class="form-group level-container">
                                    {% if product.category == 'sub01' %}
                                    <label>level for sub01</label>
                                    <div class="form-group">
                                        <label class="checkbox-inline active">
                                            {% if product_level.v_shape == 'yes' %}
                                            <input type="checkbox" checked name="sub01" value="v_shape">V-Shape
                                            {% else%}
                                            <input type="checkbox" name="sub01" value="v_shape">V-Shape
                                            {% endif %}
                                        </label>
                                        <label class="checkbox-inline">
                                            {% if product_level.polo == 'yes' %}
                                            <input type="checkbox" checked name="sub01" value="polo">Polo sub01
                                            {% else%}
                                            <input type="checkbox" name="sub01" value="polo">Polo sub01
                                            {% endif %}
                                        </label>
                                        <label class="checkbox-inline">
                                            {% if product_level.clean_text == 'yes' %}
                                            <input type="checkbox" checked name="sub01" value="clean_text">Clean Text
                                            {% else%}
                                            <input type="checkbox" name="sub01" value="clean_text">Clean Text
                                            {% endif %}
                                        </label>
                                        <label class="checkbox-inline">
                                            {% if product_level.design == 'yes' %}
                                            <input type="checkbox" checked name="sub01" value="design">Colorful Design
                                            {% else%}
                                            <input type="checkbox" name="sub01" value="design">Colorful Design
                                            {% endif %}
                                        </label>
                                    </div>
                                    {% endif %}
                                    {% if product.category == 'sub02' %}
                                    <label>Level for sub02</label>
                                    <div class="form-group">
                                        <label class="checkbox-inline">
                                            {% if product_level.chain == 'yes' %}
                                            <input type="checkbox" checked name="sub02" value="chain">Chain
                                            {% else%}
                                            <input type="checkbox" name="sub02" value="chain">Chain
                                            {% endif %}
                                        </label>
                                        <label class="checkbox-inline">
                                            {% if product_level.leather == 'yes' %}
                                            <input type="checkbox" checked name="sub02" value="leather">Leather
                                            {% else%}
                                            <input type="checkbox" name="sub02" value="leather">Leather
                                            {% endif %}
                                        </label>
                                        <label class="checkbox-inline">
                                            {% if product_level.design == 'yes' %}
                                            <input type="checkbox" checked name="sub02" value="design">Design
                                            {% else%}
                                            <input type="checkbox" name="sub02" value="design">Design
                                            {% endif %}
                                        </label>
                                    </div>
                                    {% endif %}
                                    {% if product.category == 'sub03' %}
                                    <label>Level for sub03</label>
                                    <div class="form-group">
                                        <label class="checkbox-inline">
                                            {% if product_level.leather == 'yes' %}
                                            <input type="checkbox" checked name="sub03" value="leather">Leather
                                            {% else%}
                                            <input type="checkbox" name="sub03" value="leather">Leather
                                            {% endif %}
                                        </label>
                                        <label class="checkbox-inline">
                                            {% if product_level.hook == 'yes' %}
                                            <input type="checkbox" checked name="sub03" value="hook">Hook
                                            {% else%}
                                            <input type="checkbox" name="sub03" value="hook">Hook
                                            {% endif %}
                                        </label>
                                        <label class="checkbox-inline">
                                            {% if product_level.color == 'yes' %}
                                            <input type="checkbox" checked name="sub03" value="color">Color
                                            {% else%}
                                            <input type="checkbox" name="sub03" value="color">Color
                                            {% endif %}
                                        </label>
                                        <label class="checkbox-inline">
                                            {% if product_level.design == 'yes' %}
                                            <input type="checkbox" checked name="sub03" value="design">Design
                                            {% else%}
                                            <input type="checkbox" name="sub03" value="design">Design
                                            {% endif %}
                                        </label>
                                    </div>
                                    {% endif %}
                                    {% if product.category == 'sub04' %}
                                    <label>Level for sub04</label>
                                    <div class="form-group">
                                        <label class="checkbox-inline">
                                            {% if product_level.formal == 'yes' %}
                                            <input type="checkbox" checked name="sub04" value="formal">Formal
                                            {% else%}
                                            <input type="checkbox" name="sub04" value="formal">Formal
                                            {% endif %}
                                        </label>
                                        <label class="checkbox-inline">
                                            {% if product_level.converse == 'yes' %}
                                            <input type="checkbox" checked name="sub04" value="converse">Converse
                                            {% else%}
                                            <input type="checkbox" name="sub04" value="converse">Converse
                                            {% endif %}
                                        </label>
                                        <label class="checkbox-inline">
                                            {% if product_level.loafer == 'yes' %}
                                            <input type="checkbox" checked name="sub04" value="loafer">Loafer
                                            {% else%}
                                            <input type="checkbox" name="sub04" value="loafer">Loafer
                                            {% endif %}
                                        </label>
                                        <label class="checkbox-inline">
                                            {% if product_level.leather == 'yes' %}
                                            <input type="checkbox" name="sub04" checked value="leather">Leather
                                            {% else%}
                                            <input type="checkbox" name="sub04" value="leather">Leather
                                            {% endif %}
                                        </label>
                                    </div>
                                    {% endif %}
                                </div>
                                {% endfor %}
                                <div class="form-group">
                                    <label>Item</label>
                                    <input class="form-control" required="required" name="item" value="{{product.item}}" placeholder="Ex: watch/sub04">
                                </div>
                                <div class="form-group">
                                    <label>Product Code</label>
                                    <input class="form-control" required="required" value="{{product.pCode}}" name="code" placeholder="Enter code">
                                </div>
                                <div class="form-group">
                                    <label>Add Image</label>
                                    <input type="file" name="picture">
                                </div>
                                <button type="submit" class="btn btn-default">Submit Button</button>
                            </form>
                            {% endfor %}
                        </div>
                        <!-- /.col-lg-6 (nested) -->
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>
<!-- /#page-wrapper -->
{% endblock %}