<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="/"><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href="/sub01"><i class="fa fa-angle-double-right"></i>Computer Science</a></li>
                    <li><a href="/sub03"><i class="fa fa-angle-double-right"></i>Electrical</a></li>
                    <li><a href="/sub04"><i class="fa fa-angle-double-right"></i>Mechanical</a></li>
                    <li><a href="/sub02"><i class="fa fa-angle-double-right"></i>Mathematics</a></li>
					<li><a href="/sub05"><i class="fa fa-angle-double-right"></i>Chemistry</a></li>
					<li><a href="/sub06"><i class="fa fa-angle-double-right"></i>Energy And Environment</a></li>
					<li><a href="/sub07"><i class="fa fa-angle-double-right"></i>Elective</a></li>
					<li><a href="/sub08"><i class="fa fa-angle-double-right"></i>Extra</a></li>
					<li><a href="/sub09"><i class="fa fa-angle-double-right"></i>Novels</a></li>
					
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Social</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="https://github.com/Kamalpreet-3223/Pustika--Old-Book-Selling-Website"><i class="fa fa-angle-double-right"></i>Github</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Who We Are</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="/about"><i class="fa fa-angle-double-right"></i>About</a></li>
                    <li><a href="#link"><i class="fa fa-angle-double-right"></i>Developed by DevGuru</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- ./Footer -->